{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=cst2550.db"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "AllowedHosts": "*"
}