{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "SuperSecretKeyForDatingApp2024!@#$%^&*()",
    "Issuer": "DatingApp",
    "Audience": "DatingApp"
  }
}
